parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(int\|string\)\: mixed\)\|null, Closure\(int\)\: \(lowercase\-string&non\-falsy\-string&uppercase\-string\) given\.$#'
			identifier: argument.type
			count: 1
			path: src/ArrayMessageBuilder.php

		-
			message: '#^Property ProfessionalWiki\\MessageBuilder\\MessageBuilderSpy\:\:\$buildMessageCalls \(array\<int, array\<int, string\>\>\) does not accept array\<int, array\<int\|string, string\>\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/MessageBuilderSpy.php


